<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artimetic Operator</title>
</head>
<body>
    <div>
        <h1>Operator</h1>
        <div>
            Artimetic-Operator:
        </div>
        <div>
            Unary Operator:
        </div>

        <div>
            Assignment Operators:
        </div>
        <div>
            Comparison Operators: 
        </div>
        <div>
            Logical Operators:  AND ,OR NOT
        </div>
        <div>
            Ternary Operators: Condition ? ture output : false output
        </div>
    </div>
    <script src="js/operator.js"></script>
</body>
</html>