<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strings</title>
</head>
<body>
    <h1>Strings in Js</h1>
    <span>String is a sequence of characteres used to represent text</span>
    <div>
        <h2>create string</h2>
        <span>let str="Apna College";</span>

        <h2>create Length</h2>
        <span> str:length</span>

        <h2>String Indices</h2>
        <span>str[0], str[1], str</span>
        <script src="js/strings.js"></script>
    </div>
</body>
</html>